{
  "extends": "./tsconfig.base.json",
  "include": [],
  // Every buildable package, so `tsc -b` orders the whole graph in one pass. Nx
  // runs each package's own build target on top of this; listing them here keeps
  // two packages that share a dependency from racing to write its .tsbuildinfo.
  "references": [{ "path": "packages/oxlint-architecture-rules/tsconfig.build.json" }]
}
