{
  "compilerOptions": {
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "moduleDetection": "force",
    "composite": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "declaration": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "types": [],
    "isolatedModules": true,
    "sourceMap": true,
    "declarationMap": true,
    "noImplicitReturns": false,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noEmitOnError": false,
    "noErrorTruncation": false,
    "allowJs": false,
    "checkJs": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": true,
    "strictNullChecks": true,
    "target": "ES2022",
    "module": "NodeNext",
    "incremental": true,
    "removeComments": false,
    "plugins": [
      {
        "name": "@effect/language-service"
      }
    ],
    // Targets are `.ts`, not the `.js` a consumer would import. A `.js` target
    // only resolves when the file is already in the compiling program, which is
    // true within a package and false across one, where the importing package
    // would find a `src/index.js` that does not exist and fall back to `any`.
    // Naming the `.ts` lets TypeScript find it, and the project reference in the
    // importing package's tsconfig is what then redirects it to that project's
    // declaration output. These are build-time only — nothing here is ever
    // emitted into a specifier.
    //
    // The packages themselves opt out: their own tsconfigs reset `paths` to
    // `{}`, because oxlint and Node load the emitted JavaScript with bare
    // imports and tsc does not rewrite path aliases on emit. A bare
    // `@goodbones/core` in `packages/cli` resolves through the workspace link
    // to the built package, ordered by a project reference.
    "paths": {
      "@goodbones/core": ["./packages/core/src/index.ts"],
      "@goodbones/core/testing": ["./packages/core/src/testing.ts"],
      "@goodbones/core/*": ["./packages/core/src/*.ts"],
      "@goodbones/typescript": ["./packages/typescript/src/index.ts"],
      "@goodbones/typescript/*": ["./packages/typescript/src/*.ts"],
      "@goodbones/cli/*": ["./packages/cli/src/*.ts"],
      "@goodbones/oxlint": ["./packages/oxlint/src/plugin.ts"],
      "@goodbones/oxlint/*": ["./packages/oxlint/src/*.ts"]
    }
  }
}
